# slipi_plugin

./: Minecraft Plugin Security Audit.md  README_OFFLINE.txt  SECURITY_FIXES.md  analysis_report.md  build_offline.bat  pom.xml
src/main/java/com/example/guardianparrot/: CommandUnsummon.java  EconomyBridge.java  GPPlugin.java  GuardianAntiVanillaEggSpawn.java  GuardianBreedBlocker.java  GuardianEggHandler.java  GuardianListener.java  GuardianParrotModule.java  GuardianParrotRuntime.java  GuardianSightAnnounce.java  GuardianSpawnerBlocker.java  GuardianStateStore.java  HoloLabelService.java  LootPickupListener.java  NameColor.java  OptionalHooks.java  OwnerAttackListener.java  ParrotCommand.java  ParrotManager.java  ParrotProjectileCosmetics.java  ParrotTabCompleter.java  VaultUtil.java  WorldsDenyService.java
src/main/java/com/fermerpets/: BorderPainter.java  ChunkPinService.java  Debug.java  DebugTeleportListener.java  FermerBlockProtectionListener.java  FermerCommand.java  FermerMenuService.java  FermerMenus.java  FermerPetsModule.java  FlightLanding.java  HarvestAI.java  HarvestAI_F1.java  HarvestAI_F2.java  HopperBeaconListener.java  MenuFuelStore.java  NmsAnchorService.java  PetAIGuard.java  PetListener.java  PetManager.java  PetProtectionListener.java  PlayerAnchorService.java  PlayersHoppersStore.java  PlayersStore.java  ProtectionOfflineLocker.java  RegionGateListener.java  SpawnGuardListener.java  TargetTracker.java  TeleportGuardListener.java  UnsummonListCommand.java  WorldsDenyService.java
src/main/java/com/fermerpets/boot/: PlugmanSafeBootstrap.java
src/main/java/com/fermerpets/commands/: FermerTab.java
src/main/java/com/fermerpets/guard/: PermissionHardlock.java
src/main/java/com/fermerpets/integration/: HDBHook.java  WEHook.java  WGHook.java
src/main/java/com/fermerpets/motion/: ModePlanner.java  MotionController.java
src/main/java/me/aquaprivate/: AquaPrivatePlugin.java
src/main/java/me/aquaprivate/cfg/: ConfigService.java
src/main/java/me/aquaprivate/cmd/: APCommand.java  AquaPrivateCommand.java  AquaProtectionCommand.java
src/main/java/me/aquaprivate/data/: GuardFuelStore.java  PrivateStore.java
src/main/java/me/aquaprivate/glint/: GlintEntityListener.java  GlintService.java
src/main/java/me/aquaprivate/glow/: RegionBorderGlowService.java
src/main/java/me/aquaprivate/hologram/: HologramService.java
src/main/java/me/aquaprivate/home/: HomeMenu.java  HomeMenuListener.java  TeleportService.java
src/main/java/me/aquaprivate/hook/: AquaClansHook.java  WgFlags.java  WorldGuardHook.java  WorldGuardYamlInjector.java
src/main/java/me/aquaprivate/listener/: AnvilListener.java  (+5 more)
src/main/resources/: combat.yml  config.yml  fermermenu.yml  guardianparrot.yml  menuprivate.yml  plugin.yml  tntforprivare.yml  worldsdenyspawn.yml
src/main/resources/fermerpets/: config.yml  fermermenu.yml  players.yml  playershoppers.yml  worldsdenyspawn.yml
(+39 files in other folders)
